PORT=443

MONGODB_URI=mongodb+srv://vaibhav:3pfzDzNKU7Aiq5nD@cluster0.ediul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=AttendanceSystem

JWT_SECRET=5432d5a074fe6d026c15ab2a4d1a41308ce357005e9247e06b71ceea3671a365
JWT_ALGORITHM=HS256
JWT_VALIDITY=3600